REACT_APP_FIREBASE_API_KEY=AIzaSyCkP0F9Si4gq-yiBsd30nxngrUHznJCJKM
REACT_APP_FIREBASE_AUTH_DOMAIN=appachatrevente.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=appachatrevente
REACT_APP_FIREBASE_STORAGE_BUCKET=appachatrevente.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=227840779045
REACT_APP_FIREBASE_APP_ID=1:227840779045:web:55a92a581214e72d90f0cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VBY1C2CC9R
